{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "ES6",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "react"
  }
}